# EncoreMusicPlayer

./: .editorconfig  .gitignore  PRIVACY.md  README.md  TERMS.md  build.gradle.kts  delete-account.html  index.html  privacy-policy.html  settings.gradle.kts  terms-of-service.html
app/: .gitignore  build.gradle.kts  encore.jks  firebase-proguard-rules.pro  proguard-rules.pro
app/schemas/com.encore.music.data.local.database.SongsDatabase/: 1.json
app/src/androidTest/java/com/encore/music/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/encore/music/data/local/dao/: PlaylistDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encore/music/: EncoreApplication.kt
app/src/main/java/com/encore/music/core/: Constants.kt  PagingSourceException.kt  Result.kt  UiText.kt
app/src/main/java/com/encore/music/core/ext/: IntExt.kt
app/src/main/java/com/encore/music/core/mapper/: ArtistsMapper.kt  CategoriesMapper.kt  HomeMapper.kt  PlaylistsMapper.kt  SearchMapper.kt  TracksMapper.kt
app/src/main/java/com/encore/music/core/utils/: AuthenticationUtils.kt  DatastoreUtils.kt  GoogleAuthUtils.kt  KtorUtils.kt
app/src/main/java/com/encore/music/data/: AndroidMailMatcher.kt
app/src/main/java/com/encore/music/data/local/: ContentResolverHelper.kt
app/src/main/java/com/encore/music/data/local/dao/: ArtistsDao.kt  PlaylistDao.kt  PlaylistsDao.kt  SongsDao.kt  TracksDao.kt
app/src/main/java/com/encore/music/data/local/database/: AppDatabase.kt  SongsDatabase.kt
app/src/main/java/com/encore/music/data/remote/paging/: CategoryPlaylistsPagingSource.kt  SearchPagingSource.kt  TracksPagingSource.kt
app/src/main/java/com/encore/music/data/repository/: ArtistsRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  CategoriesRepositoryImpl.kt  DatastoreRepositoryImpl.kt  EncoreRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  SearchRepositoryImpl.kt  SongsRepositoryImpl.kt
app/src/main/java/com/encore/music/di/: AppModule.kt  FirebaseModule.kt  KtorModule.kt  PlayerModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/encore/music/domain/: MailMatcher.kt
app/src/main/java/com/encore/music/domain/model/artists/: Artist.kt
app/src/main/java/com/encore/music/domain/model/authentication/: User.kt
app/src/main/java/com/encore/music/domain/model/categories/: Category.kt
app/src/main/java/com/encore/music/domain/model/home/: HomePlaylist.kt
app/src/main/java/com/encore/music/domain/model/playlists/: Playlist.kt
app/src/main/java/com/encore/music/domain/model/preferences/: LoginPreferences.kt
app/src/main/java/com/encore/music/domain/model/search/: Search.kt  (+2 more)
app/src/main/java/com/encore/music/domain/repository/: ArtistsRepository.kt  AuthenticationRepository.kt  CategoriesRepository.kt  DatastoreRepository.kt  EncoreRepository.kt  PlaylistsRepository.kt  SearchRepository.kt  SongsRepository.kt
app/src/main/java/com/encore/music/player/: PlaybackState.kt  PlayerEvent.kt  RepeatMode.kt
app/src/main/java/com/encore/music/player/notification/: PlaybackNotificationAdapter.kt  PlaybackNotificationManager.kt
app/src/main/java/com/encore/music/player/service/: PlaybackService.kt  PlaybackServiceHandler.kt
app/src/main/java/com/encore/music/presentation/navigation/: Graph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/encore/music/presentation/ui/: GradientView.kt
app/src/main/java/com/encore/music/presentation/utils/: AdaptiveSpacingItemDecoration.kt  ImageUtils.kt  NavigationUtils.kt  RecyclerViewItemDecoration.kt  RecyclerViewUtils.kt
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_to_queue_24.xml  baseline_autorenew_24.xml  baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_open_in_new_24.xml  baseline_person_search_24.xml  baseline_play_arrow_24.xml  baseline_playlist_add_24.xml  baseline_remove_circle_outline_24.xml  baseline_repeat_24.xml  baseline_repeat_on_24.xml  baseline_repeat_one_on_24.xml  baseline_shuffle_24.xml  baseline_shuffle_on_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  bg_list_item_categories.xml  bg_onboarding.xml  bg_placeholder.xml  bg_volume_control.xml  ic_facebook_24.xml  ic_google_24.xml  ic_launcher_foreground.xml  outline_library_24.xml  sl_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_category.xml  fragment_home.xml  fragment_library.xml  fragment_onboarding.xml  fragment_player.xml  fragment_playlist.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_items.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_artist_header.xml  layout_artists.xml  layout_dialog_add_to_playlist.xml  layout_dialog_create_playlist.xml  layout_dialog_progress.xml  layout_dialog_track_menu.xml  layout_error.xml  layout_home_playlists.xml  layout_home_top_tracks.xml  layout_library_artists.xml  layout_library_playlists.xml  layout_library_tracks.xml  layout_paging_loader.xml  layout_player_mini.xml  layout_playlist_header.xml  list_item_add_to_playlists.xml  list_item_artists.xml  list_item_artists_horizontal.xml  list_item_categories.xml  list_item_category_playlists.xml  list_item_menu.xml  list_item_player_tracks.xml  list_item_playlists.xml  list_item_top_tracks.xml  list_item_tracks_compact.xml  list_item_tracks_detailed.xml
app/src/main/res/menu/: artist_context_menu.xml  bottom_navigation_menu.xml  library_top_app_bar.xml  menu_playlist_top_app_bar.xml  player_top_app_bar.xml  playlist_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_loader.xml
app/src/test/java/com/encore/music/: ExampleUnitTest.kt
docs/: account.html  index.html  privacy.html  terms.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
