<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/equalizer"
        android:contentDescription="@string/add_playlist"
        android:title="@string/equalizer" />
    <item
        android:id="@+id/open"
        android:contentDescription="@string/open_in_spotify"
        android:title="@string/open_in_spotify" />
</menu>