<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/onboarding">
    <fragment
        android:id="@+id/onboarding"
        android:name="com.encore.music.presentation.ui.fragments.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/sign_in"
        android:name="com.encore.music.presentation.ui.fragments.signIn.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/sign_up"
        android:name="com.encore.music.presentation.ui.fragments.signUp.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/reset_password"
        android:name="com.encore.music.presentation.ui.fragments.resetPassword.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>